apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scaletestapp-ingress
spec:
  ingressClassName: scaletestapp-ingress
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: scaletestapp-service
            port:
              number: 80
